spring.datasource.platform= ${DATASOURCE_PLATFORM:postgres}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username= ${DATASOURCE_USERNAME:postgres}
spring.datasource.password= ${DATASOURCE_PASSWORD:mysecretpassword}

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true

payment.process.job.cron= ${PAYMENT_PROCESS_JOB_CRON:1 * * * * *}

#parallelism level
number.threads= ${NUMBER_THREADS:4}
threshold= ${THRESHOLD:10}

spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=100
spring.rabbitmq.listener.simple.retry.max-attempts=51